#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  width: 270px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0.5rem 2rem;
  box-shadow: 2px 2px 8px lightgrey;
}

.steps {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  font-size: 13px;
}

.step {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  border-radius: 50%;
  background-color: lightgray;
}

.active {
  background-color: #7950f2;
  color: #fff;
}

.message {
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

button {
  background-color: #7950f2;
  color: #fff;
}
